{
  "manifest_version" : 2,
  "name" : "WEBTAG",
  "description" : "View and draw art on the web",
  "version" : "1.0",
  "permissions" : [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
    "web_accessible_resources": [
    "images/lol.png",
    "images/trash.png",
    "fabric.js/dist/fabric.js"  
  ],
  "browser_action" : {
    "default_icon" : "images/logo.png",
    "default_popup" : "popup.html"
  },
  "icons" : {
    "256" : "images/logo.png"
  },
   "content_scripts" : [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["./scripts/tag_the_web.js"]
  }]
}
